{
  "ConnectionStrings": {
    "ASP_NET": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a8cd61_testorado;User Id=db_a8cd61_testorado_admin;Password=hollowknight23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
